<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical" >
    <TextView
        android:textSize="20sp"
        android:id="@+id/three_tv"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="aaaa"
        android:gravity="center_vertical"
        />

    <ImageView
        android:id="@+id/three_iv"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"

        android:src="@drawable/jx_left_listitem_1"
        />


</LinearLayout>
